.texts_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .logo_button_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        margin-bottom: 10.97vh;

        @media (max-width: 768px) {
            margin-bottom: 4vh;
        }
        
        .button {
            font-size: 27px;
            font-weight: 600;
            letter-spacing: 1%;
            background-color: rgb(109, 204, 101);
            color: #121316;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;

            width: 11.17vw;
            height: 6.67vh;



            @media (max-width: 768px) {
                width: 30vw;
                height: 6.67vh;
            }
        }

        .logo_container_texts {
            max-width: 50vw;
            max-height: 150px;
            margin-bottom: 24px;

            @media (min-width: 768px) {
                display: none;
            }
        }
    }

    .texts_content {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }


        .texts {
            width: 100%;
            display: flex;
            flex-direction: column;


            .title {
                color: black;

                margin-bottom: 2.22vh;

                font-size: 60px;
                line-height: 82px;
                letter-spacing: -1.5%;

                text-align: left;
            }

            .description {
                text-align: left;
                color: #6d6d6d;
                font-size: 24px;
            }
        }



        .logo_container {
            @media (max-width: 768px) {
                display: none;
            }
        }
    }


}